REACT_APP_API_KEY = 0559adbdbfmshb951379b914441bp151782jsn2f6505bc4c4b
REACT_APP_API_HOST = priceline-com-provider.p.rapidapi.com
REACT_APP_BASE_API_URL = https://priceline-com-provider.p.rapidapi.com